# Configuration for NODE_ENV=developer
DEV_APP_HOST=localhost
DEV_APP_PORT=3030
#DEV_PUBLIC="../../www"
DEV_EMAIL_SERVICE="gmail"
DEV_EMAIL_LOGIN="<youraccount@gmail.com>"
DEV_EMAIL_PASSWORD="<yourapppassword>"
DEV_EMAIL_REPORTS="<youraccount@gmail.com>"


# Configuration for NODE_ENV=production
PROD_APP_HOST=localhost
PROD_APP_PORT=3030
#PROD_PUBLIC="../../www"
PROD_EMAIL_SERVICE="gmail"
PROD_EMAIL_LOGIN="<youraccount@gmail.com>"
PROD_EMAIL_PASSWORD="<yourapppassword>"
PROD_EMAIL_REPORTS="<youraccount@gmail.com>"


# Configuration for NODE_ENV=test
TEST_APP_HOST=localhost
TEST_APP_PORT=3030
#TEST_PUBLIC="../../www"
TEST_EMAIL_SERVICE="gmail"
TEST_EMAIL_LOGIN="<youraccount@gmail.com>"
TEST_EMAIL_PASSWORD="<yourapppassword>"
TEST_EMAIL_REPORTS="<youraccount@gmail.com>"
