# Defaults
LOGO="logo.png"


# Configuration for NODE_ENV=developer
DEV_APP_PROTOCOL="http"
DEV_APP_HOST=localhost
DEV_APP_PORT=3030
#DEV_PUBLIC="../../www"
DEV_EMAIL_SERVICE="gmail"
DEV_EMAIL_LOGIN="<youraccount@gmail.com>"
DEV_EMAIL_PASSWORD="<yourapppassword>"
DEV_EMAIL_REPORTS="<youraccount@gmail.com>"
DEV_EMAIL_SUPPORT="<youraccount@gmail.com>"
DEV_EMAIL_FROM_AUTH="<youraccount@gmail.com>"
DEV_GRAVATAR_ONLY=0
DEV_GRAVATAR_EXT="jpg"
DEV_GRAVATAR_SIZE=60
DEV_GRAVATAR_DEFAULT="robohash"
DEV_GRAVATAR_RATING="g"


# Configuration for NODE_ENV=production
PROD_APP_PROTOCOL="https"
PROD_APP_HOST=localhost
PROD_APP_PORT=3030
#PROD_PUBLIC="../../www"
PROD_EMAIL_SERVICE="gmail"
PROD_EMAIL_LOGIN="<youraccount@gmail.com>"
PROD_EMAIL_PASSWORD="<yourapppassword>"
PROD_EMAIL_REPORTS="<youraccount@gmail.com>"
PROD_EMAIL_SUPPORT="<youraccount@gmail.com>"
PROD_EMAIL_FROM_AUTH="<youraccount@gmail.com>"
PROD_GRAVATAR_ONLY=0
PROD_GRAVATAR_EXT="jpg"
PROD_GRAVATAR_SIZE=60
PROD_GRAVATAR_DEFAULT="robohash"
PROD_GRAVATAR_RATING="g"


# Configuration for NODE_ENV=test
TEST_APP_PROTOCOL="https"
TEST_APP_HOST=localhost
TEST_APP_PORT=3030
#TEST_PUBLIC="../../www"
TEST_EMAIL_SERVICE="gmail"
TEST_EMAIL_LOGIN="<youraccount@gmail.com>"
TEST_EMAIL_PASSWORD="<yourapppassword>"
TEST_EMAIL_REPORTS="<youraccount@gmail.com>"
TEST_EMAIL_SUPPORT="<youraccount@gmail.com>"
TEST_EMAIL_FROM_AUTH="<youraccount@gmail.com>"
TEST_GRAVATAR_ONLY=0
TEST_GRAVATAR_EXT="jpg"
TEST_GRAVATAR_SIZE=60
TEST_GRAVATAR_DEFAULT="robohash"
TEST_GRAVATAR_RATING="g"
